<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgray;
            margin: 0%;
        }

        header{
            background-color: rgb(60, 100, 100);
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            margin: 30px;
            border-radius: 0px 20px;
        }

        h1{
            background-color: white;
            color: black;
            border-top-right-radius: 20px;
            
        }

        a{
            font-size: 16px;
            color: white;
            margin: 16px;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color:black;
        }

        nav{
            border: 3px dashed white;
            box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.493);  
            border-radius: 0px 20px;
        }

        section > p{
            background-color: lightgray;
            font-style: italic;
            text-align: center;
            padding: 5px;
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.116);;
        }

        main{
            background-color: white;
            margin: 15px;
            padding: 15px;
            border-radius: 0px 20px;
        }

        article > h2{
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.116);
            margin-right: 400px;
            padding: 4px 8px;
            border-radius: 0px 20px;
        }

        footer{
            background-color: black;
            color: white;
            font-weight: bolder;
            text-align: center;
        }
    
        footer > p{
            padding: 3px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: auto;
            border-radius: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
        <section id="noticias">
            <p>ESPORTE POLÍTICA TECNOLOGIA</p>
        </section>
    <main>   
        <section id="assunto">
            <article>
                <h2>O maior de todos!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus similique nihil nisi rem illum quam aliquam error, saepe temporibus ullam, voluptatum natus, ex fuga provident exercitationem tempora nulla asperiores iusto.</p>
                <aside>Escrito por eu</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>