<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
          id               = #
          class            = .
          pseudo-class     = :
          pseudo-element   = ::
          childrem (filho) = > 
        */

        body{font-family: Arial, Helvetica, sans-serif;}

        a{color: red;
        font-weight: bold;
        text-decoration: none;}

        a:visited{color: black;}

        a:hover{text-decoration: underline;}

        a:active{color: chartreuse;}    

        a::after{content: " [LINK]";
        font-size: 12px;
        text-decoration: none;
        font-weight: normal;
        color: red;}

        a::before{content: "[LINK] ";
        font-size: 12px;
        text-decoration: none;
        font-weight: normal;
        color: red;}

        .especial:hover{background-color: blue;}
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>