<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap');
        
        body{font-family: "Nanum Gothic Coding", monospace;
        font-size: 18px;
        color: black;}

        h1{ font-family: "Nerko One", sans-serif;
        font-size: 3em;}

        h2{font-family: "Nanum Gothic Coding", monospace;
        font-size: 2em;
        font-weight: 700;}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro laboriosam non nam libero quam? Deserunt quibusdam ipsam saepe, fugiat doloremque, sunt corrupti sapiente aliquam error animi architecto quo, minima delectus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem omnis pariatur, tempore neque unde quisquam quo consectetur et perspiciatis veniam. Facilis quaerat animi placeat alias exercitationem deserunt fugit esse mollitia.</p>
</body>
</html>