<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime autem quam totam alias? Asperiores accusamus maxime dolorem ipsa, iusto reiciendis praesentium ratione eius. A aperiam sed quae voluptates ad nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolore ratione fugiat nulla porro, neque accusantium possimus tempore tenetur, necessitatibus iusto aliquid fuga perferendis similique eaque consequatur quis? Vel, consequuntur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo sapiente animi maiores nostrum voluptates minus corrupti in, nesciunt impedit temporibus ipsa odit unde voluptatibus deleniti neque quaerat obcaecati saepe est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, adipisci nobis nihil recusandae tempora et laborum unde, expedita mollitia numquam suscipit illum eos a ab hic perferendis eligendi corrupti placeat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam fugiat necessitatibus eum quas quo molestias. Ratione vel labore doloremque! Facilis enim sint facere, nemo atque laborum amet magnam placeat repudiandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit natus doloremque eaque minus nam, quam consequuntur vero omnis cumque ducimus odio? Sed, unde recusandae? Aperiam doloremque deserunt maiores vitae consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, blanditiis excepturi autem accusantium officiis aspernatur, quod quas sit repellat porro amet debitis! Aperiam recusandae quasi debitis at eum sed ipsa!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est voluptas molestiae illo nihil praesentium repellat quasi mollitia. Eaque fugiat voluptatibus atque, consequuntur id magnam inventore expedita in quod sint. Commodi?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis accusamus nihil eaque, consequatur hic culpa rerum aut! Exercitationem delectus veniam corrupti quaerat obcaecati labore laboriosam dolore, quam itaque sint consectetur.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe optio tempora alias quos assumenda voluptas voluptatibus nulla atque minus ad unde veniam modi laboriosam quod nobis, nam provident repellendus iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tenetur pariatur animi at, quibusdam delectus asperiores nam architecto neque, dolores fuga molestias, quo sapiente quam! Tenetur maiores pariatur iure sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laudantium ad consectetur possimus harum perspiciatis placeat adipisci numquam esse iusto! Itaque velit repellendus eveniet quae molestias at quos eos libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nam expedita natus incidunt dolorum tenetur id aperiam voluptatum consequuntur quasi facere consectetur quod, atque quia odit vel ut ex magni!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veniam voluptatibus aperiam deleniti, esse dicta nihil tempora? Magni dolorem vitae praesentium maiores placeat sapiente sed numquam. Numquam molestiae totam magnam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium fugiat in ullam hic inventore dicta sunt nostrum veritatis, possimus necessitatibus mollitia ipsam saepe, consectetur odio sequi doloremque harum laudantium.
        </p>
    </main>
</body>
</html>